DATABASE_PORT = 8080
POSTGRES_USER = user 
POSTGRES_PASSWORD = @BSMB2022 
POSTGRES_DB = Boogie
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_CONNECTION = postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@pg:5432/${POSTGRES_DB}

FRONTEND_PORT = 80

SPOTIFY_CLIENT_ID = acce0f858d36481e8c57ced906643960
SPOTIFY_SECRET = ca9542decb634238ad50149b2af8ff81
SPOTIFY_REDIRECT_URI = http://localhost:80/